.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3 ;
  grid-row: 1;
}
.two {
  grid-column: 3 / 5;
  grid-row: 1;
}

.example-selected-value {
  margin: 15px 0;
}

mat-button-toggle:hover {
  background-color: #c5d2e8;
}

mat-button-toggle:active {
  background-color: #9fa5ad;
}